version: '3.4'

services:
  app-image-backend:
    image: ${DOCKER_REGISTRY-}appimagebackend
    build:
      context: .
      dockerfile: app-image-backend/Dockerfile
    ports:  
      - "4015:443"
    depends_on:
      - mysql_db
    environment:
      DATABASE_HOST: mysql_db
      DATABASE_PORT: 3306
      DATABASE_USER: myuser
      DATABASE_PASSWORD: mypassword
      DATABASE_NAME: Onyx

  mysql_db:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: Onyx
      MYSQL_USER: myuser
      MYSQL_PASSWORD: mypassword
    volumes:
      - "./:/docker-entrypoint-initdb.d"

  phpmyadmin:
    image: phpmyadmin:latest
    ports:
      - "1200:80"
    environment:
      - PMA_ARBITRARY=1
